server.port=9516
spring.datasource.url=jdbc:mysql://localhost:3306/text
spring.datasource.username=root
spring.datasource.password=chandu
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
